plugins!

If you want to create one just create a child class of BotPlug. 

For now only text based plugins will work though.

Because of the difference between text and audio constructions there will be a
second plugin type to deal with audio.


